#services:
#  mysql:
#    image: 'mysql:latest'
#    environment:
#      - 'MYSQL_DATABASE=loctest'
#      - 'MYSQL_PASSWORD=root'
#      - 'MYSQL_ROOT_PASSWORD=root'
#      - 'MYSQL_USER=root'
#      
#    ports:
#      - '3308'
#  rabbitmq:
#    image: 'rabbitmq:management' 
#    environment:
#      - 'RABBITMQ_DEFAULT_USER=${RMQ_USER}'
#      - 'RABBITMQ_DEFAULT_PASS=${RMQ_PW}'
#    ports:
#      - '5672:5672'
#      - '15672:15672'
